#usda 1.0
(
    defaultPrim = "Opening0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Opening0" (
    assetInfo = {
        asset identifier = @./Opening0.usda@
        string name = "Opening0"
    }
    customData = {
        string Category = "Opening"
        string UUID = "2E683893-B017-44F3-862E-BDAEB93F4461"
    }
    kind = "component"
)
{
    def Cube "Opening0"
    {
        rel material:binding = </Opening0/Opening0_color>
        double size = 1
        double3 xformOp:scale = (0.8815914988517761, 2.0799999237060547, 0.0005000000237487257)
        matrix4d xformOp:transform = ( (-0.1015901044011116, 0, 0.9948263764381409, 0), (0, 0.9999999403953552, 0, 0), (-0.9948263168334961, 0, -0.101590096950531, 0), (2.717961311340332, -0.02262389287352562, -2.8779044151306152, 0.9999999403953552) )
        uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:scale"]
    }

    def Material "Opening0_color"
    {
        token outputs:surface.connect = </Opening0/Opening0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.33, 0.33, 0.33)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

