#usda 1.0
(
    defaultPrim = "Door0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Door0" (
    assetInfo = {
        asset identifier = @./Door0.usda@
        string name = "Door0"
    }
    customData = {
        string Category = "Door(Isopen: False)"
        string UUID = "B034C4CB-D9C7-4BC5-8112-1655C6C05EFB"
    }
    kind = "component"
)
{
    def Cube "Door0"
    {
        rel material:binding = </Door0/Door0_color>
        double size = 1
        double3 xformOp:scale = (0.7271564602851868, 2.135035753250122, 0.0005000000237487257)
        matrix4d xformOp:transform = ( (0.1050250381231308, 0, -0.9944695830345154, 0), (0, 0.9999999403953552, 0, 0), (0.9944695830345154, 0, 0.1050250381231308, 0), (3.8637092113494873, 0.004894020035862923, -1.6916025876998901, 0.9999999403953552) )
        uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:scale"]
    }

    def Material "Door0_color"
    {
        token outputs:surface.connect = </Door0/Door0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.33, 0.33, 0.33)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

