#usda 1.0
(
    defaultPrim = "Wall4"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall4" (
    assetInfo = {
        asset identifier = @./Wall4.usda@
        string name = "Wall4"
    }
    customData = {
        string Category = "Wall"
        string UUID = "C61F826A-CA35-42CD-81A4-E4F5F785F80E"
    }
    kind = "component"
)
{
    def Cube "Wall4"
    {
        rel material:binding = </Wall4/Wall4_color>
        double size = 1
        double3 xformOp:scale = (1.9099565744400024, 2.668070077896118, 0.00009999999747378752)
        matrix4d xformOp:transform = ( (-0.9944695234298706, 0, -0.10502495616674423, 0), (0, 0.9999998211860657, 0, 0), (0.10502495616674423, 0, -0.9944695234298706, 0), (4.8796586990356445, 0.27141115069389343, -2.2186410427093506, 0.9999999403953552) )
        uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:scale"]
    }

    def Material "Wall4_color"
    {
        token outputs:surface.connect = </Wall4/Wall4_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

